# apache-log4j-base-setting

./: pom.xml
src/main/java/: StreamTest.java
src/main/resources/: log4j2.xml  logback.xml
